spring.application.name=user-service
server.port=8672
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/
#spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest