server.port=8673
spring.application.name=zuul-service
eureka.client.service-url.defaultZone=http://localhost:8671/eureka/
#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.sleuth.sampler.probability=1
zuul.routes.hi.path=/hi/**
zuul.routes.hi.service-id=user-service
